<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I need u</title>
    <style>
        /* Estilos para centrar el contenido */
        body {
            background-color: black;
            color: white;
            height: 100vh; /* Altura completa de la ventana */
            display: flex;
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
            margin: 0; /* Elimina el margen por defecto */
        }
        img {
            max-width: 100%; /* Asegura que el GIF no sea más grande que su contenedor */
            height: auto; /* Mantiene las proporciones del GIF */
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    
<a  href="" target="_blank">
    <img src="a/pixel-heart.gif" alt="Descripción del GIF" onclick="window.location.href='a/uno.php'" />
    </a>
</body>
</html>